<!doctype HTML>
<html>
  <head>
      <meta name="author" content="Todor Stoev">
      <meta name='viewport' content='width=device-width, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0'>
      <meta name="apple-mobile-web-app-capable" content="yes">
      <style>
        body {
          width: 100vw;
          height: 100vh;
        }
        .volume {
          background: linear-gradient(to right, rgb(127, 127, 213), rgb(134, 168, 231), rgb(145, 234, 228));
          border-radius: 360px;
          z-index: 30;
          width: 10vh;
          height: 10vh;
          position: fixed;
          bottom:5vh;
          right: 5vh;
          -webkit-box-shadow: 0 10px 6px -6px #777;
          -moz-box-shadow: 0 10px 6px -6px #777;
          box-shadow: 0 10px 6px -6px #777;
          -webkit-transition-property: background -webkit-transform color;
          -webkit-transition-duration: 0.5s;
          -webkit-transition-timing-function: linear;
          transition-property: background -webkit-transform color;
          transition-duration: 0.5s;
          transition-timing-function: linear;
        }
      
        .volume.muted:before {
          content: url('volume-mute-solid.svg');
          width:60%;
          position: absolute;
          margin-left: auto;
          margin-right: auto;
          left: 0;
          right: 0;
          top:20%;
        }
        .volume.unmuted:before {
          content: url('volume-up-solid.svg');
          width:60%;
          position: absolute;
          margin-left: auto;
          margin-right: auto;
          left: 0;
          right: 0;
          top:22%;
          /* background: center / 70% no-repeat url('./volume-up-solid.svg') ; */
        }
      </style>
  </head>
<script src="https://aframe.io/releases/0.8.2/aframe.min.js"></script>
<script src="https://cdn.rawgit.com/jeromeetienne/AR.js/dev/aframe/build/aframe-ar.js"></script>

  <body style='margin : 0px; overflow: hidden;'>
    <div class="volume muted"></div>
    <a-scene embedded arjs='sourceType: webcam; detectionMode: mono; trackingMethod: best;debugUIEnabled: false;' vr-mode-ui="enabled: false">

      <a-assets>
          <video crossOrigin="anonymous"  id="vid" preload="metadata" loop muted playsinline  webkit-playsinline autoplay type="video/mp4" src="preflight.mp4">
      </a-assets>
      <a-marker  cursor="rayOrigin: mouse" id="animated-marker" preset='custom' type='pattern' url='./pattern-marker.patt' >
          <a-video id="animated-model" src="#vid" width="1.78" height="1" rotation="270 0 0" play="true"></a-video>
      </a-marker>

      <a-entity camera></a-entity>
    </a-scene>

    <script>

            var body = document.querySelector("body");
            var video = document.querySelector('#vid');
            var mark = document.querySelector("a-marker");
            var muteIcon = document.querySelector('.volume');
            var isPlaying = false;




            muteIcon.addEventListener('click',(e)=>{
                if( video.muted ) {
                  video.muted = false;
                  muteIcon.classList.remove('muted')
                  muteIcon.classList.add('unmuted')
                }else {
                  video.muted = true;
                  muteIcon.classList.remove('unmuted')
                  muteIcon.classList.add('muted')
                }
            },{passive:true})

            mark.addEventListener("markerFound", (e)=>{
              video.play();
            })

            mark.addEventListener("markerLost", (e)=>{
              video.pause();
            })

    </script>
  </body>
</html>